<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.hornetq</groupId>
   <version>2.5.0-SNAPSHOT</version>
   <artifactId>proton-plug</artifactId>


   <properties>
      <hornetq.basedir>${project.basedir}/../..</hornetq.basedir>
      <netty.version>4.0.19.Final</netty.version>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.jboss.logging</groupId>
         <artifactId>jboss-logging-processor</artifactId>
         <version>1.2.0.Final</version>
         <scope>provided</scope>
      </dependency>

      <!--
          JBoss Logging
      -->
      <dependency>
         <groupId>org.jboss.logging</groupId>
         <artifactId>jboss-logging</artifactId>
         <version>3.1.4.GA</version>
      </dependency>
      <dependency>
         <groupId>org.apache.qpid</groupId>
         <artifactId>proton-j</artifactId>
         <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>org.apache.qpid</groupId>
         <artifactId>proton-jms</artifactId>
         <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>io.netty</groupId>
         <artifactId>netty-all</artifactId>
         <version>${netty.version}</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.11</version>
         <scope>test</scope>
      </dependency>

      <!-- <dependency>
         <groupId>io.hawtjms</groupId>
         <artifactId>hawtjms-amqp</artifactId>
         <version>1.0-SNAPSHOT</version>
         <scope>test</scope>
      </dependency> -->

      <dependency>
         <groupId>org.apache.qpid</groupId>
         <artifactId>qpid-client</artifactId>
         <version>0.24</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.qpid</groupId>
         <artifactId>qpid-amqp-1-0-client-jms</artifactId>
         <version>0.24</version>
      </dependency>

      <dependency>
         <groupId>org.jboss.spec.javax.jms</groupId>
         <artifactId>jboss-jms-api_2.0_spec</artifactId>
         <version>1.0.0.Final</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>1.7.5</version>
      </dependency>


   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <showWarnings>true</showWarnings>
               <source>1.7</source>
               <target>1.7</target>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <!-- need to set anything otherwise we would use the parent project using the log manager which would fail here -->
               <argLine>-Dtest=true</argLine>
               <systemProperties>
                  <property>
                     <name>PN_TRACE_FRM</name>
                     <value>true</value>
                  </property>
               </systemProperties>
            </configuration>
         </plugin>
      </plugins>
   </build>


</project>
